<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_blank" tools:context="com.artur.ufv_maps.Places.PlaceSelected">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bbt_img"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bibioteca Central"
        android:id="@+id/tittleView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aqui tem um texto bem longo que é a descrição do lugar. bla bla bla bla bla bla"
        android:id="@+id/textView3"
        android:layout_below="@+id/tittleView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direções para..."
        android:id="@+id/routeButton"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/buildingButton"
        android:layout_alignStart="@+id/buildingButton"
        android:layout_marginTop="70dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Planta dos Predios"
        android:id="@+id/buildingButton"
        android:layout_below="@+id/routeButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reclamações"
        android:id="@+id/feedbackButton"
        android:layout_below="@+id/buildingButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
